:root {
  --main-theme: #f8e3d1;
  --border-radius: 0.3em;
  --secondary-theme: lightcyan;
  --tertiary-theme: #f15e26;
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(61, 61, 61);
  font-size: 14px;
}

html,
body {
  margin: 0;
  height: 100%;
  background-color: beige;
}

main {
  background-color: var(--secondary-theme);
  height: 100%;
}

.project-title {
  font-size: 4em;
  position: fixed;
  background-color: beige;
  box-shadow: 0.5px 1.8px 5px #daa1707d;
  width: 100vw;
  font-size: 2.7em;
  padding: 0.2em 0;
  z-index: 1;
}

svg {
  filter: drop-shadow(0.5px 1.8px 1.3px #d8b08d);
}

#container {
  height: 100%;
  width: 100%;
}

.active-POI {
  animation: bounce 1s ease infinite alternate;
  filter: drop-shadow(1px 1px 1px rgba(42, 42, 42, 0.4));
}

@keyframes bounce {
  from {
    transform: translateY(0);
    fill: #f15e26;
    filter: drop-shadow(3px 3px 3px rgba(42, 42, 42, 0.4));
  }
  to {
    transform: translateY(0.3em);
    fill: rgb(200, 77, 97);
    filter: drop-shadow(1px 1px 1px rgba(42, 42, 42, 0.4));
  }
}

.carousel {
  width: 100vw;
  position: absolute;
  bottom: 0;
  overflow-x: scroll;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
}

.card-title-wrapper {
  display: flex;
  margin: 0;
}

.card-title {
  display: flex;
  align-items: center;
}

.active-card .card-title {
  color: var(--tertiary-theme);
}

.circle {
  /* background: var(--tertiary-theme); */
  /* background-color: none; */
  border: 2px solid var(--tertiary-theme);
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  display: inline-block;
  text-align: center;
  line-height: 1;
  overflow: hidden;
  font-size: 0.7em;
  margin-right: 0.2em;
  height: fit-content;
}

.card-number {
  padding: 50%;
  margin: -3em -50% 0;
  position: relative;
  top: 1.5em;
  border: 1em solid transparent;
  white-space: nowrap;
  display: flex;
  justify-content: center;
  align-items: center;
}

.active-card .circle {
  background: var(--tertiary-theme);
  border: 2px solid transparent;
  color: white;
}

.card {
  padding: 1em;
  margin: 0.5em;
  background: white;
  border-radius: var(--border-radius);
  flex: 1 1 0px;
  height: 25vh;
  overflow: hidden;
  position: relative;
  min-width: 60vw;
  max-width: 40vw;
  box-shadow: 1px 2px 2px rgb(61 61 61 / 60%);
  transition: all ease 0.2s;
}

.active-card {
  box-shadow: 5px 11px 13px 0px rgb(0 0 0 / 60%);
}
.card:hover {
  cursor: pointer;
}

/* white fade rising from bottom of cards */
.card:before {
  content: "";
  position: absolute;
  width: 100%;
  bottom: 0;
  height: 2.6em;
  /* compensating for card padding */
  margin: 0 -1em;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.12) 0%,
    rgba(255, 255, 255, 0.588) 50%,
    rgb(255 255 255) 100%
  );
}

.open-map-app {
  position: absolute;
  text-decoration: none;
  right: 0;
  bottom: 0;
  margin: 0.5em;
  background-color: var(--tertiary-theme);
  color: white;
  padding: 0.5em;
  border-radius: var(--border-radius);
  filter: drop-shadow(1px 2px 2px grey);
}

.leftmost-card {
  background-color: rgb(200, 77, 97);
}

header {
  text-align: center;
}

header h1 {
  font-size: 4em;
  color: pink;
  filter: drop-shadow(0.5px 1.8px 1.3px #9d1d33);
}

header h2 {
  text-decoration: underline pink 0.15em;
  -webkit-text-decoration-line: underline; /* Safari */
  -webkit-text-decoration-color: pink;
  margin: 0;
}

#loading {
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: var(--secondary-theme);
  z-index: 2;
  transition: all 0.5s ease;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.hidden {
  opacity: 0;
  transform: translateY(-100vh);
}

.actively-moving .svg-pan-zoom_viewport {
  transition: transform 0.5s ease;
}

@media screen and (min-width: 500px) {
  :root {
    font-size: 17px;
  }
  h1 {
    width: fit-content;
    border-bottom-right-radius: var(--border-radius);
  }
  .card {
    height: 15vh;
  }
}
