:root {
  --main-theme: #f8e3d1;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-color: var(--main-theme);
  margin: 0;
}

svg {
  width: 100%;
  height: 100%;
}

#container {
  height: 100%;
  width: 100%;
}

/* Static display all map locations */
.point-of-interest {
  stroke-width: 4px;
  stroke-dasharray: 3;
  animation: pulse 0.6s ease infinite alternate;
  transition: all ease 0.2s;
  filter: drop-shadow(2px 2px 1px rgb(0 0 0 / 0.4));
}

.point-of-interest:hover {
  cursor: pointer;
  animation-play-state: paused;
}

@keyframes pulse {
  from {
    transform: translate(0%, 0%) scale(1);
    stroke: #f15e26;
    filter: drop-shadow(2px 2px 1px rgb(0 0 0 / 0.4));
  }
  to {
    transform: scale(1.1) translate(-33.4px, -30.8px);
    stroke: #499ccf;
    filter: drop-shadow(3px 3px 1px rgb(0 0 0 / 0.4));
  }
}

.carosel {
  position: absolute;
  bottom: 0;
  width: 100vw;
  display: flex;
  flex-direction: row;
  overflow-x: scroll;
}

.card {
  padding: 1em;
  margin: 1em;
  background: white;
  border-radius: 0.5em;
  transition: all ease 2s;
  flex: 1 1 0px;
  height: 8em;
  overflow: hidden;
  position: relative;
  min-width: 60vw;
  max-width: 40vw;
  box-shadow: 1px 3px 7px rgb(101 82 66);
}

.card:after {
  content: "";
  position: absolute;
  width: 100%;
  bottom: 0;
  height: 2.6em;
  /* compensating for card padding */
  margin: 0 -1em;
  background: linear-gradient(
    180deg,
    rgba(255, 240, 208, 0) 0%,
    rgba(57, 57, 57, 0.594) 50%,
    rgb(61, 61, 61) 100%
  );
}

h1 {
  position: absolute;
}

h2 {
  text-decoration: underline pink 0.15em;
  margin: 1 0;
}
